spring.security.user.name=test
spring.security.user.password=test

#spring.datasource.url=jdbc:h2:mem:demo_db
spring.datasource.url=jdbc:postgresql://localhost:5432/demand_automation
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

