spring.security.user.name=test
spring.security.user.password=test

#spring.datasource.url=jdbc:h2:mem:demo_db
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/demand_automation
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.gcp.credentials.location="C:\\Users\\Rahul\\Downloads\\lloyds-hack-grp-14-7da93f8f7882.json"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gcp.projectId=lloyds-hack-grp-14
gcp.pubsub.topicId=ltc-create-demand-topic
